{
  "name": "suwaaaa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "jose": "^4.14.6",
    "next": "13.4.19",
    "nodemailer": "^6.9.5",
    "prisma": "^5.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "20.5.9",
    "@types/nodemailer": "^6.4.10",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-react": "^7.33.2"
  }
}
